<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            .parent{
                width: 300px;
                height: 200px;
                border: 3px solid black;
                background-color: burlywood;
            }

            .btn{
                width: 100px;
                height: 100px;
            }

            .btn:hover{
                background-color: chartreuse;
                color: chocolate;
            }

            /* .parent:hover{
                background-color: pink;
                color: black;
            } */

            a:link{
                color: grey;
            }

            a:visited{
                color: pink;
            }

            a:hover{
                color: purple;
            }

            a:active{
                color: red;
            }
        </style>

        <div class="parent">
            <a href="">click me</a>
            <br>
            <br>
            <br>
            <button class="btn">press here</button>
        </div>

    </body>
</html>